<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home | MARVEL</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>   
    <link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="leanslider/lean-slider.css" type="text/css">
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>
    <script src="leanslider/lean-slider.js"></script>
	<script>
	$(document).ready(function(){
            $('#slider').leanSlider();
        });
	</script>
    </head>


<body>
    <div id="wrapper"</div>
<header>
<img id="logo" src="images/marvellogo.png" alt="Marvel Logo">
</header>

    <nav>
<ul>
<li> <a class="current" href="home.html" tabindex="1" title="Home" target="_self" >Home </a> </li>
<li> <a href="about.html" tabindex="1" title="About Us" target="_self" >About Us</a> </li>
<li> <a href="movies.html" tabindex="1" title="Movies" target="_self" >Movies </a> </li>
<li> <a href="characters.html" tabindex="1" title="Characters" target="_self" >Characters </a> </li>
<li> <a href="premiere.html" tabindex="1" title="Premiere" target="_self" >The Next Premiere </a> </li>
</ul>
</nav>


<div class="featureImage" id="slider">
    <div class="slide1">
        <img src="images/ultron.png" alt="Ultron">
    </div>
    <div class="slide2">
        <img src="images/deadpool.jpg" alt="Deadpool">
    </div>
    <div class="slide3" >
        <img src="images/daredevil.jpg" alt="Daredevil">
    </div>
	<div>
	    <img src="images/ironman.jpg" alt="Iron Man">
	</div>
	<div>
	<img src="images/spider.jpg" alt="Spider-Man">
	</div>
</div>

<main>
<div class="text">
<h1>Welcome to the world of Marvel</h1>
	<p><small>Marvel counts among its characters such well-known properties as <strong>Wolverine</strong>, <strong>Iron Man</strong>, <strong>Captain America</strong>, <strong>Spider-Man</strong>, <strong>Thor</strong>, and <strong>the Hulk</strong>, such teams as the <strong>Avengers</strong>, <strong>the Fantastic Four</strong>, <strong>the Guardians of the Galaxy</strong> and <strong>the X-Men</strong>, and antagonists such as <strong>Magneto</strong>, <strong>Mystique</strong>, <strong>Green Goblin</strong>, <strong>Doctor Doom</strong>, <strong>Doctor Octopus</strong>, <strong>Thanos</strong>, and <strong>Loki</strong>.</strong></p></small>
	<p><small>Most of Marvel's fictional characters operate in a single reality known as the Marvel Universe, with locations that mirror real-life cities.</p></small> 
	<p><small>Characters such as Spider-Man, the Fantastic Four, the Avengers, <strong>Daredevil</strong> and <strong>Dr. Strange</strong> are based in New York City, whereas the X-Men have historically been based in Salem Center, New York and the Hulk's stories often have been set in the American Southwest</p></small></div>
</main>


<footer>
<blockquote>"With great power comes great responsibility" © Ben Parker</blockquote></footer><br>
</div>
<footer class="copyrights">Project №4 - © Alpamys Iliyas (CSSE-1502k) IITU. 2015</footer>
</body> 
</html>